language: java
deploy:
  skip_cleanup: true
  provider: heroku
  app: spark-example-javierfm27
  api_key:
    secure: SgnD8GlkalrpaJ6HUKoiChYlf+ghIqDQ3CI6rO7iz6KgvlPcxZQniXUm7jEiTq1j/euI3oS+isPCD3IcFN4Pi9DCDP/ysmMRwrsk1FwE0P0svbjBvCCaMdH0hr3G/ZBA6w9kLqEPJ3XgiSs69HMeDMIiJ6YO1aW1r2qWGSNRyVS1K3GcaV/OBNNNyaW94P0aWSF10bTO/uo5SvpzpgkQ2xJa8rh+UFjw8574vCQ7OsL9xj0YWoS5xmhVwnjhkJJVGo+W9E/WObGZR5/KJDfHi2bC+P7d4pLHt83tusmHjSUM8WGKq9nvayJUCNva+M3zeaqwNkSfAKL2gdX/3y6qY5kBY7VBZiYJkVvgrnVAvOMJT6qK8W4mq2Rj0zL0F7NdJKFMnJSAGqkHCJDEGoLLEg50+U6nduSKNfC1U3pqfsZK5e51sApsYMilLy78hL1WA8Ajob3g0lRyOChkMQ4RTg4w60u9/sHkIzE/QS07/s9eLzkcYwZJ/tbMLnhjFXltRFhe46JTdw6GRzDev+TDanXjcCCwuk6ZsCnhcpKc+DethyG+GNKIPll1FMoMJjhue8X1cFicFe/3TIVf4wC4p6zQD+di7FrJ0BayoC2I8IiamvQelzHqaLuVv+qwAqR5AgCabbi8p9BWp3LsQS0u126veNjRJlOSyK7JkFPQMPU=
