language: java
deploy:
  skip_cleanup: true
  provider: heroku
  app: spark-example-javierfm27
  api_key:
    secure: IF9twXWeMunRJ2X0oNDGy/Ol85ajGEAit/PPUa5Dab8fZ83sMZP9t9veSsNZKuhyRf/wA1zIlzWx0eLikmUphkVN77+8WjF0fZly7ELzmkG96L+0XZ3ue6y+al2BiSA0E75AWyRWge4ujEaWt6AYhA6uV/WgNY+0o6uXIk7TNI5Nme3CbyoVoDqeACK4vlkHX4EQbmBipTqK+fWZGHckUUpVxMePHAMt7E+XjxynwLXKBlRhZONytlUnCNudSCveFaM2IDhfhqPcr1DldrACwirSetfJE//S8a0ERDEOPq7aiB7ouhW6t30Wty9U1O24IvEtxDLjZmd/RVUAgwgTVBAZFuqlCDibaolsZ9Vtxe9+WqZgwM71Pm2mxwieEGaf7tQaXvWxOkSpECB1xp8tuS7FSSfcMOmv6KyglpjEX0/vqfTPLEPmXje8lIs9s417LHvDNrVUQKSvZZdaUcKIOdt1VvxomDTpeR4ujstPCZUwoaVmuUE3qJK5O+JmeqkLvLLpS4vBLFJGY7nxQK/FYWprqSd3M1T0bULSl/Q9zHWMbKMPhW9OLf3z2Oo+A87Rhu5M6Is5h7xBmP8rKAD+jF1ZFCCQOn+X8aMX9+i9lM/dUZic9EzZZMNOteuty9FfUC23VehIgC3IEL836+ti6GdZfwlZ7iPyV2meqkVhles=
